{
  "name": "discografia",
  "version": "7.1.0",
  "description": "Colección profesional de CDs — SPA autocontenida",
  "type": "module",
  "author": "HDSystem IT",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0"
  }
}